<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<link rel="shortcut icon" href="#"/>
	<title>Document</title>

	<style>
	@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
	*{font-family:'Noto Sans TC','微軟正黑體';}
	*,*::before,*::after{margin:0px; padding:0px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
	.clearfix:after{content:''; display:block; height:0; clear:both; visibility:hidden;}
	hr{margin:20px 0px;}
	pre{border:2px solid deeppink; padding:5px; margin:2px; font-size:12px; background:rgba(255,255,255,0.7); clear:both; font-size:12px; font-family:'Source Code Pro'; tab-size:4; -moz-tab-size:4; white-space:pre-wrap;}
	pre strong{color:#CC0000;}
	pre em{font-style:normal; font-weight:bold; color:#006600;}
	*[class^=btn]{ padding:5px 10px; margin:3px; background-color:gold; border-radius:4px; border:2px solid #333; }
	.wrapper{ width:100%; max-width:1200px; padding:10px;  margin:0 auto;  border:2px solid #333;}

	.social_box{ border:2px solid red; }
	</style>
</head>
<body>

	<!-- FB 外掛組件 開始 -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.1&appId=146858218737386&autoLogAppEvents=1';
	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!-- FB 外掛組件 結束 -->

	<!--wrapper 開始-->
	<div class="wrapper">
		<!--FB留言 開始-->
		<div class="social_box">
			<script>
				document.write(`<div class="fb-comments" data-href="${window.location.href}" data-width="100%" data-numposts="5" data-colorscheme="dark"></div>`);
			</script>
		</div>
		<!--FB留言 結束-->
	</div>
	<!--wrapper 結束-->

	
	
</body>
</html>