<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<link rel="shortcut icon" href="#"/>
	<title>Document</title>

	<style>
	@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
	*{font-family:'Noto Sans TC','微軟正黑體';}
	*,*::before,*::after{margin:0px; padding:0px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
	.clearfix:after{content:''; display:block; height:0; clear:both; visibility:hidden;}
	hr{margin:20px 0px;}
	pre{border:2px solid deeppink; padding:5px; margin:2px; font-size:12px; background:rgba(255,255,255,0.7); clear:both; font-size:12px; font-family:'Source Code Pro'; tab-size:4; -moz-tab-size:4; white-space:pre-wrap;}
	pre strong{color:#CC0000;}
	pre em{font-style:normal; font-weight:bold; color:#006600;}
	button{ padding:5px 10px; }
	.gallery{ width:100%; max-width:1000px; padding:10px;  margin:0 auto;  border:2px solid #333;
	display:flex; flex-wrap:wrap; justify-content:space-between; align-content:flex-start;}

	.gallery .col_1{ width:300px; padding:10px;  margin-right:20px;   background:#ccc; }

	.gallery .col_2{ width:300px; padding:10px; background:#777; flex:1; }

	#myCanvas{box-shadow:0px 0px 5px 0px rgba(0,0,0,0.5);  }

	</style>
</head>
<body>

	<h1>元件 幾何型</h1>

	<!--gallery 開始-->
		<div class="gallery">
			<!--col_1 開始-->
			<div class="col_1">

				<h3>■ 幾何</h3>
				<button class="btn_add_rect">Rect矩形</button>
				<button class="btn_add_circle">Circle圓形</button>
				<button class="btn_add_ellipse">Ellipse橢圓</button>
				<button class="btn_add_line">Line線條</button>
				<button class="btn_add_polygon">Polygon多邊形</button>
				<button class="btn_add_polyline">Polyline折線</button>
				<button class="btn_add_triangle">Triangle三角形</button>
				      
			</div>
			<!--col_1 結束-->
	
			<!--col_2 開始-->
			<div class="col_2">
				<canvas id="myCanvas"></canvas>
			</div>
			<!--col_2 結束-->
		</div>
		<!--gallery 結束-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/451/fabric.min.js"></script>
	
	<script>
	function fnRandom(argMin, argMax){
		return Math.round(argMin + Math.random()*(argMax - argMin));
	};

	$(function(){
		
		let myFabric = new fabric.Canvas("myCanvas", {
			width:414, //寬高
			height:736, //寬高
			backgroundColor: "yellowgreen", // 背景色
		});

		//編輯框的樣式
		fabric.Object.prototype.set({
			//hasControls:false, //不能編輯
			//selectable:false,//是否被選取
			borderColor: "rgba(255,255,255,.7)", //編輯框色
			borderOpacityWhenMoving:.2, //編輯框 移動中 透明度
			borderScaleFactor:2, //編輯框寬
			borderDashArray: [10, 5], //編輯框虛線
			padding:10,//編輯框內距
			transparentCorners: false, //false 編輯把手才能填滿
			cornerColor:"#000",//編輯把手
			cornerStrokeColor: "#fff", // 控制點邊框色
			cornerSize:10, //編輯把手,
			//cornerStyle: "circle" //編輯把手 圓形
		});
		
		//矩形
		$(".btn_add_rect").click(function(){
			let myRect = new fabric.Rect({
				left: fnRandom(0, 414),
				top: fnRandom(0, 736),
				width: 120,
				height: 150,
				opacity:.8, //透明度
				fill: `hsl(${fnRandom(0,360)}deg, 50%, 60%)`, //填色,
				stroke: `hsl(${fnRandom(0,360)}deg, 50%, 20%)`,
				strokeWidth: 5,
				strokeDashArray:[10,5], //虛線
			});
			myFabric.add(myRect);
		});

		//三角形
		$(".btn_add_triangle").click(function(){
			let myTriangle = new fabric.Triangle({
				left: fnRandom(0, 414),
				top: fnRandom(0, 736),
				width: 60,
				height: 100,
				fill: `hsl(${fnRandom(0,360)}deg, 50%, 60%)`, //填色,
				stroke: `hsl(${fnRandom(0,360)}deg, 50%, 20%)`,
				strokeWidth: 5,
			});
			myFabric.add(myTriangle);
		});



		//圓形
		$(".btn_add_circle").click(function(){
			let myCircle = new fabric.Circle({
				left: fnRandom(0, 414),
				top: fnRandom(0, 736),
				fill: `hsl(${fnRandom(0,360)}deg, 50%, 60%)`, //填色,
				stroke: `hsl(${fnRandom(0,360)}deg, 50%, 20%)`,
				strokeWidth: 5,
				radius: 30,
			});
			myFabric.add(myCircle);
		});

		//橢圓
		$(".btn_add_ellipse").click(function(){
			let myEllipse = new fabric.Ellipse({
				left: fnRandom(0, 414),
				top: fnRandom(0, 736),
				fill: `hsl(${fnRandom(0,360)}deg, 50%, 60%)`, //填色,
				stroke: `hsl(${fnRandom(0,360)}deg, 50%, 20%)`,
				strokeWidth: 5,
				rx: 20,
  				ry: 30,
			});
			myFabric.add(myEllipse);
		});

		//線條
		$(".btn_add_line").click(function(){
			let myLine = new fabric.Line([50, 50, 200, 100], {  //點座標
				left: fnRandom(0, 414),
				top: fnRandom(0, 736),
				stroke: `hsl(${fnRandom(0,360)}deg, 50%, 60%)`,
				strokeWidth: 10,
			});
			myFabric.add(myLine);
		});


		//多邊形
		$(".btn_add_polygon").click(function(){
			let myPolygon = new fabric.Polygon([{x: 200, y: 0},{x: 250, y: 50},{x: 250, y: 100},{x: 200, y: 150},{x: 150, y: 100},{x: 150, y: 50}], {  
				//點座標[{x1, y1}, {x2, y2}, {x3, y3}]
				left: fnRandom(0, 414),
				top: fnRandom(0, 736),
				fill: `hsl(${fnRandom(0,360)}deg, 50%, 60%)`, //填色,
				stroke: `hsl(${fnRandom(0,360)}deg, 50%, 30%)`,
				strokeWidth: 10,
			});
			myFabric.add(myPolygon);
		});


		//折線
		$(".btn_add_polyline").click(function(){
			let myPolyline = new fabric.Polyline([{x:10,y:10},{x:50,y:20},{x:30,y:30},{x:40,y:40},{x:60,y:50},{x:20,y:60}], {  
				//點座標[{x1, y1}, {x2, y2}, {x3, y3}]
				left: fnRandom(0, 414),
				top: fnRandom(0, 736),
				fill: `hsl(${fnRandom(0,360)}deg, 50%, 60%)`, //填色,
				stroke: `hsl(${fnRandom(0,360)}deg, 50%, 30%)`,
				strokeWidth: 5,
			});
			myFabric.add(myPolyline);
		});

	});
	</script>
	
</body>
</html>