<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<link rel="shortcut icon" href="#"/>
	<title>Document</title>

	<style>
	@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
	*{font-family:'Noto Sans TC','微軟正黑體';}
	*,*::before,*::after{margin:0px; padding:0px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
	.clearfix:after{content:''; display:block; height:0; clear:both; visibility:hidden;}
	hr{margin:20px 0px;}
	pre{border:2px solid deeppink; padding:5px; margin:2px; font-size:12px; background:rgba(255,255,255,0.7); clear:both; font-size:12px; font-family:'Source Code Pro'; tab-size:4; -moz-tab-size:4; white-space:pre-wrap;}
	pre strong{color:#CC0000;}
	pre em{font-style:normal; font-weight:bold; color:#006600;}
	button{ padding:5px 10px; }
	.gallery{ width:100%; max-width:1000px; padding:10px;  margin:0 auto;  border:2px solid #333;
	display:flex; flex-wrap:wrap; justify-content:space-between; align-content:flex-start;}

	.gallery .col_1{ width:300px; padding:10px;  margin-right:20px;   background:#ccc; }

	.gallery .col_2{ width:300px; padding:10px; background:#777; flex:1; }

	#myCanvas{box-shadow:0px 0px 5px 0px rgba(0,0,0,0.5);  }

	</style>
</head>
<body>

	<h1>元件 尺寸 屬性 定位 變形</h1>
	

	<!--gallery 開始-->
		<div class="gallery">
			<!--col_1 開始-->
			<div class="col_1">
				<button class="btn_ori">中心點右上角</button>
				<button class="btn_pos">移動座標</button>
				<button class="btn_size">尺寸</button>
				<button class="btn_scale">縮放</button>
				<button class="btn_angle">角度</button>
				<button class="btn_flip">翻轉</button>
			</div>
			<!--col_1 結束-->
	
			<!--col_2 開始-->
			<div class="col_2">
				<canvas id="myCanvas"></canvas>
			</div>
			<!--col_2 結束-->
		</div>
		<!--gallery 結束-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/451/fabric.min.js"></script>
	<!--taintestinfo 測試 開始--><script>$(function(){var fnTainTestInfo = (argClass, argAmount, argW, argPosH, argPosV) => {var sTxt = `<div class="${argClass}" style="width:${argW}px; height:auto; padding:10px; background-color:rgba(0, 0, 0, 0.5); position:fixed; ${argPosH}:0px; ${argPosV}:0px; z-index:1000;">${(()=>{var t = "";for(var i=0; i<argAmount; i++){t+=`<div class="${argClass}_${i}" style="border:1px solid #000; margin-bottom:5px; color:#fff;">--</div>`;} return t;})()}</div>`;$("body").append(sTxt);}
	fnTainTestInfo("info", 4, 300, "right", "top"); // [容器名, 數量, 寬, 水平位置, 垂直位置]
	$(".info_0").html("Tain Test Info");});</script>
	<!--taintestinfo 測試 結束-->

	
	<script>
	$(function(){
		let myFabric = new fabric.Canvas("myCanvas", {
			width:414, //寬高
			height:736, //寬高
			backgroundColor: "yellowgreen", // 背景色
		});

		//編輯框的樣式
		fabric.Object.prototype.set({
			//hasControls:false, //不能編輯
			//selectable:false,//是否被選取
			borderColor: "rgba(255,255,255,.7)", //編輯框色
			borderOpacityWhenMoving:.2, //編輯框 移動中 透明度
			borderScaleFactor:2, //編輯框寬
			borderDashArray: [10, 5], //編輯框虛線
			padding:10,//編輯框內距
			transparentCorners: false, //false 編輯把手才能填滿
			cornerColor:"#000",//編輯把手
			cornerStrokeColor: "#fff", // 控制點邊框色
			cornerSize:10, //編輯把手,
			//cornerStyle: "circle" //編輯把手 圓形
		});

		
		//矩形
		let myRect = new fabric.Rect({
			left: 0,
			top: 0,
			width: 100,
			height: 100,
			fill: "gold", //填色,
			stroke: "orangered",
			strokeWidth: 5,
			strokeDashArray:[10,5], //虛線
		});
		myFabric.add(myRect);
	

		$(".btn_ori").click(function(){
			myRect.originX = "right";
			myRect.left = 150;
			myFabric.requestRenderAll();
			fnShowInfo();
		});

		$(".btn_pos").click(function(){
			myRect.left += 20;
			myFabric.requestRenderAll();
			fnShowInfo();
		});

		$(".btn_size").click(function(){
			myRect.width = 300;
			myRect.height = 200;
			myFabric.requestRenderAll();
			fnShowInfo();
		});

		$(".btn_scale").click(function(){
			myRect.scaleX = 0.5;
			myRect.scaleY = 0.5;
			myFabric.requestRenderAll();
			fnShowInfo();
		});

		$(".btn_angle").click(function(){
			myRect.angle += 10;
			myFabric.requestRenderAll();
			fnShowInfo();
		});

		$(".btn_flip").click(function(){
			myRect.flipX = !myRect.flipX;
			myFabric.requestRenderAll();
			fnShowInfo();
		});


		function fnShowInfo(){
			$(".info_0").html(`
				<p>■ 中心====</p>
				<p>originX：${myRect.originX}</p>
				<p>originY：${myRect.originY}</p>
				
				<p>■ 座標====</p>
				<p>left：${myRect.left.toFixed(2)}</p>
				<p>top：${myRect.top.toFixed(2)}</p>
				
				<p>■ 尺寸====</p>
				<p>width：${myRect.width}</p>
				<p>height：${myRect.height}</p>
				<p>width 計算變型後：${(myRect.width * myRect.scaleX).toFixed(2)}</p>
				<p>height 計算變型後：${(myRect.height * myRect.scaleY).toFixed(2)}</p>

				<p>■ 變形====</p>
				<p>scaleX：${myRect.scaleX.toFixed(2)}</p>
				<p>scaleY：${myRect.scaleY.toFixed(2)}</p>
				<p>angle：${myRect.angle}</p>
				<p>flipX：${myRect.flipX}</p>
				<p>flipY：${myRect.flipY}</p>

				<p>■ 樣式====</p>
				<p>fill：${myRect.fill}</p>
				<p>opacity：${myRect.opacity}</p>
				<p>stroke：${myRect.stroke}</p>
				<p>strokeWidth：${myRect.strokeWidth}</p>
			`);
		}

		myFabric.on("object:modified", (e)=>{
			fnShowInfo();
		});

		

	});
	</script>


	



	
</body>
</html>