<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<link rel="shortcut icon" href="#"/>
	<title>Document</title>

	<style>
	@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
	*{font-family:'Noto Sans TC','微軟正黑體';}
	*,*::before,*::after{margin:0px; padding:0px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
	.clearfix:after{content:''; display:block; height:0; clear:both; visibility:hidden;}
	hr{margin:20px 0px;}
	pre{border:2px solid deeppink; padding:5px; margin:2px; font-size:12px; background:rgba(255,255,255,0.7); clear:both; font-size:12px; font-family:'Source Code Pro'; tab-size:4; -moz-tab-size:4; white-space:pre-wrap;}
	pre strong{color:#CC0000;}
	pre em{font-style:normal; font-weight:bold; color:#006600;}
	button{ padding:5px 10px; }
	.gallery{ width:100%; max-width:1000px; padding:10px;  margin:0 auto;  border:2px solid #333;
	display:flex; flex-wrap:wrap; justify-content:space-between; align-content:flex-start;}

	.gallery .col_1{ width:300px; padding:10px;  margin-right:20px;   background:#ccc; }

	.gallery .col_2{ width:300px; padding:10px; background:#777; flex:1; }

	#myCanvas{box-shadow:0px 0px 5px 0px rgba(0,0,0,0.5);  }

	</style>
</head>
<body>

	<h1>圖片 inputFile</h1>

	<!--gallery 開始-->
		<div class="gallery">
			<!--col_1 開始-->
			<div class="col_1">
				<input type="file" id="inputFile">
				<p>■ 圖片以 Blob 型式</p>   
				<p>■ myPic.scaleToWidth(200) 自動等比fabric自帶功能</p>  
				
				<button class="btn_jpg">截圖</button>
			</div>
			<!--col_1 結束-->
	
			<!--col_2 開始-->
			<div class="col_2">
				<canvas id="myCanvas"></canvas>
			</div>
			<!--col_2 結束-->
		</div>
		<!--gallery 結束-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/451/fabric.min.js"></script>

	
	<script>
	let myFabric = new fabric.Canvas("myCanvas", {
		width: 414, //寬高
		height: 736, //寬高
		backgroundColor: "yellowgreen", // 背景色
	});

	//編輯框的樣式
	fabric.Object.prototype.set({
		//hasControls:false, //不能編輯
		//selectable:false,//是否被選取
		borderColor: "rgba(255,255,255,.7)", //編輯框色
		borderOpacityWhenMoving: .2, //編輯框 移動中 透明度
		borderScaleFactor: 2, //編輯框寬
		borderDashArray: [10, 5], //編輯框虛線
		padding: 10,//編輯框內距
		transparentCorners: false, //false 編輯把手才能填滿
		cornerColor: "#000",//編輯把手
		cornerStrokeColor: "#fff", // 控制點邊框色
		cornerSize: 10, //編輯把手,
		//cornerStyle: "circle" //編輯把手 圓形
	});

	document.querySelector("#inputFile").onchange = (e) => {
		window.URL = window.URL || window.webkitURL;

		let tmpImg = new Image();
		tmpImg.src = window.URL.createObjectURL(e.target.files[0]); //blob

		tmpImg.onload = () => {
			let myPic = new fabric.Image(tmpImg);
			myPic.set({
				left: 20,
				top: 20,
			});

			myFabric.add(myPic);
			myPic.scaleToWidth(200); //等比縮放
		}
	}


	function fnOutput() {
		
		const dataURL = myFabric.toDataURL({
			format: "image/png", //副檔名
			top: 0, //畫布範圍
			left: 0, //畫布範圍
			width: 414, //畫布範圍
			height: 736,//畫布範圍
			multiplier: 2, //輸出縮放倍率 0.5 輸出原本一半
			quality: 0.9 //圖片的質量，範圍為 0~1
		});

		//縮圖下載
		const elA = document.createElement('a');
		elA.href = dataURL;
		elA.download = `output_${new Date().getTime()}.png`;
		elA.innerHTML = `<img style="width:100px; height:auto" src="${dataURL}">`;
		document.body.prepend(elA);
		
		//自動下載
		//elA.click();
		//document.body.removeChild(elA);
	}

	$(".btn_jpg").click(function(){
		fnOutput();
	});
	</script>


	



	
</body>
</html>