<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<link rel="shortcut icon" href="#"/>
	<title>Document</title>

	<style>
	@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
	*{font-family:'Noto Sans TC','微軟正黑體';}
	*,*::before,*::after{margin:0px; padding:0px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
	.clearfix:after{content:''; display:block; height:0; clear:both; visibility:hidden;}
	hr{margin:20px 0px;}
	pre{border:2px solid deeppink; padding:5px; margin:2px; font-size:12px; background:rgba(255,255,255,0.7); clear:both; font-size:12px; font-family:'Source Code Pro'; tab-size:4; -moz-tab-size:4; white-space:pre-wrap;}
	pre strong{color:#CC0000;}
	pre em{font-style:normal; font-weight:bold; color:#006600;}
	button{ padding:5px 10px; }
	.gallery{ width:100%; max-width:1000px; padding:10px;  margin:0 auto;  border:2px solid #333;
	display:flex; flex-wrap:wrap; justify-content:space-between; align-content:flex-start;}

	.gallery .col_1{ width:300px; padding:10px;  margin-right:20px;   background:#ccc; }

	.gallery .col_2{ width:300px; padding:10px; background:#777; flex:1; }

	#myCanvas{box-shadow:0px 0px 5px 0px rgba(0,0,0,0.5);  }

	</style>
</head>
<body>

	<h1>圖片 前景圖 背景圖</h1>

	<!--gallery 開始-->
		<div class="gallery">
			<!--col_1 開始-->
			<div class="col_1">

				<h3>■ 背景色</h3>
				<button class="btn_bg_color">背景色</button>

				<h3>■ 背景圖 不能編輯 只能有一張</h3>
				<button class="btn_bg_1">背景圖1 callback</button>
				<button class="btn_bg_2">背景圖2 fabric.Image.fromURL</button>
				<button class="btn_bg_3">背景圖3 onload (建議)</button>
				<button class="btn_bg_4">背景圖4 fabric.util.loadImage (建議)</button>


				<h3>■ 前景圖 可編輯圖片元件</h3>
				<button class="btn_pic_1">前景圖 onload (建議)</button>
				<button class="btn_pic_2">前景圖 fabric.Image.fromURL</button>
				<button class="btn_pic_3">前景圖 fabric.util.loadImage</button>

				<h3>■ 圖樣</h3>
				<p>fabric.util.loadImage() 與 new fabric.Pattern()</p>
				<button class="btn_pat_1">圖樣</button>
			
				
			</div>
			<!--col_1 結束-->
	
			<!--col_2 開始-->
			<div class="col_2">
				<canvas id="myCanvas"></canvas>
			</div>
			<!--col_2 結束-->
		</div>
		<!--gallery 結束-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/451/fabric.min.js"></script>

	
	<script>
	$(function(){
		let myFabric = new fabric.Canvas("myCanvas", {
			width:414, //寬高
			height:736, //寬高
			backgroundColor: "yellowgreen", // 背景色
			//backgroundImage: "https://placem.at/thing?w=414&h=736&txt=BG414x736&random=20", //背景圖片 會報錯
		});

		//編輯框的樣式
		fabric.Object.prototype.set({
			//hasControls:false, //不能編輯
			//selectable:false,//是否被選取
			borderColor: "rgba(255,255,255,.7)", //編輯框色
			borderOpacityWhenMoving:.2, //編輯框 移動中 透明度
			borderScaleFactor:2, //編輯框寬
			borderDashArray: [10, 5], //編輯框虛線
			padding:10,//編輯框內距
			transparentCorners: false, //false 編輯把手才能填滿
			cornerColor:"#000",//編輯把手
			cornerStrokeColor: "#fff", // 控制點邊框色
			cornerSize:10, //編輯把手,
			//cornerStyle: "circle" //編輯把手 圓形
		});


		//背景 改色
		$(".btn_bg_color").click(function(){
			myFabric.setBackgroundColor("pink");
			myFabric.renderAll(); //刷新
		});

		//背景 callback
		$(".btn_bg_1").click(function(){
			myFabric.setBackgroundImage("https://placem.at/thing?w=414&h=736&txt=BG414x736&random=20" , function(){ //非同步
				myFabric.renderAll(); //刷新
			});
		});

		//背景 fabric.Image.fromURL
		$(".btn_bg_2").click(function(){
			fabric.Image.fromURL("https://placem.at/thing?w=200&h=200&txt=BG200x200&random=50", (item) => {
				let tmpImg = item.set({
					width: 200,
					height: 200,
					left:10,
					top:10,
					angle:15,	
				})
				myFabric.setBackgroundImage(tmpImg).renderAll()
			});
		});

		//背景 onload
		$(".btn_bg_3").click(function(){
			const elImg = document.createElement('img')
			elImg.src = "https://placem.at/thing?w=200&h=200&txt=BG200x200&random=52"
			elImg.onload = () => {
				const myImg = new fabric.Image(elImg, {
					width: 200,
					height: 200,
					left:10,
					top:300,
					angle:15,	
				});
				myFabric.setBackgroundImage(myImg).renderAll()
			}
		});


		//背景 fabric.util.loadImage
		$(".btn_bg_4").click(function(){
			fabric.util.loadImage("https://placem.at/thing?w=400&h=400&txt=400x400&random=79", function(argImg){
				const myImg = new fabric.Image(argImg, {
					width: 400,
					height: 400,
					left:10,
					top:300,
				});
				myFabric.setBackgroundImage(myImg).renderAll();
			});
		});

		

		//前景圖 onload
		$(".btn_pic_1").click(function(){
			const elImg = document.createElement('img')
			elImg.src = "https://placem.at/thing?w=200&h=200&txt=200x200&random=80"
			elImg.onload = () => {
				const myImg = new fabric.Image(elImg, {
					width: 200,
					height: 200,
					left:10,
					top:300,
				});
				myFabric.add(myImg);
			}
		});

		//前景圖 fabric.Image.fromURL
		$(".btn_pic_2").click(function(){
			let myPic = new fabric.Image.fromURL('https://placem.at/thing?w=200&h=200&txt=200x200&random=60', img => {
				img.set({ left: 130, top: 350 });
				myFabric.add(img);
			});
		});

		//前景圖
		$(".btn_pic_3").click(function(){
			fabric.util.loadImage("https://placem.at/thing?w=200&h=200&txt=200x200&random=90", function(argImg){
				const myImg = new fabric.Image(argImg, {
					width: 400,
					height: 400,
					left:10,
					top:150,
				});
				myFabric.add(myImg);
			});
		});



		//圖樣
		$(".btn_pat_1").click(function(){
			fabric.util.loadImage("https://placem.at/thing?w=80&h=80&txt=80x80&random=78", function(argImg){
				//矩形
				let myRect = new fabric.Rect({
					left: 10,
					top: 10,
					width: 250,
					height: 250,
					stroke: "#000",
					strokeWidth: 5,
					fill: new fabric.Pattern({
						source:argImg,
						repeat:"repeat-x",
					}),
				});

				myFabric.add(myRect);
				myFabric.renderAll();
			});
		});

	

	});
	</script>
	
</body>
</html>