<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<link rel="shortcut icon" href="#"/>
	<title>Document</title>

	<style>
	@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
	*{font-family:'Noto Sans TC','微軟正黑體';}
	*,*::before,*::after{margin:0px; padding:0px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
	.clearfix:after{content:''; display:block; height:0; clear:both; visibility:hidden;}
	hr{margin:20px 0px;}
	pre{border:2px solid deeppink; padding:5px; margin:2px; font-size:12px; background:rgba(255,255,255,0.7); clear:both; font-size:12px; font-family:'Source Code Pro'; tab-size:4; -moz-tab-size:4; white-space:pre-wrap;}
	pre strong{color:#CC0000;}
	pre em{font-style:normal; font-weight:bold; color:#006600;}
	button{ padding:5px 10px; }
	.gallery{ width:100%; max-width:1000px; padding:10px;  margin:0 auto;  border:2px solid #333;
	display:flex; flex-wrap:wrap; justify-content:space-between; align-content:flex-start;}

	.gallery .col_1{ width:300px; padding:10px;  margin-right:20px;   background:#ccc; }

	.gallery .col_2{ width:300px; padding:10px; background:#777; flex:1; }

	#myCanvas{box-shadow:0px 0px 5px 0px rgba(0,0,0,0.5);  }

	/*拖拉上傳模組============*/
	.dropOn{ width:300px; height:300px; background:gold;  position:relative; border:5px dashed #555;  }
	.dropOn.active{  border:10px dashed red;  }

	/*說明文*/
	.dropOn::before{ content:"限圖片 jpg png gif"; color:deepskyblue;  }
	/*假按鈕*/
	.dropOn::after{ content:"點擊拖拉檔案上傳"; display:block; width:200px; height:50px; line-height:50px;  background:deeppink; text-align:center; border-radius:10px; 
	position:absolute; left:50%; top:50%; transform:translate(-50%, -50%);   }

	/*inputFile 設定成滿框 並設成透明*/
	.dropOn input[type="file"]{ display:block; width:100%; height:100%; position:absolute; left:0; top:0; z-index:10; opacity:0; cursor:pointer;  background:green; }

	/*縮圖列表*/
	.part_thumb{ padding:10px; margin-bottom:10px;   border:2px solid #555; }
	.part_thumb img{display:inline-block; width:100px; height:100px; padding:2px; object-fit:contain;  border:1px solid #ccc;   }

	</style>
</head>
<body>

	<h1>定位 置中 圖片 scale centerObject originX</h1>

	<!--gallery 開始-->
		<div class="gallery">
			<!--col_1 開始-->
			<div class="col_1">

				<!--縮圖列表 開始-->
				<h3>已讀取圖片：</h3>
				<div class="part_thumb"></div>
				<!--縮圖列表 結束-->

				<!--拖拉上傳模組 開始-->
				<div class="dropOn">
					<input id="myInputFile" multiple="true" name="files[]" type="file" />
				</div>
				<!--拖拉上傳模組 結束-->
			
				
			</div>
			<!--col_1 結束-->
	
			<!--col_2 開始-->
			<div class="col_2">
				<canvas id="myCanvas"></canvas>
			</div>
			<!--col_2 結束-->
		</div>
		<!--gallery 結束-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/451/fabric.min.js"></script>

	
	<script>
	$(function(){
		let myFabric = new fabric.Canvas("myCanvas", {
			width:414, //寬高
			height:736, //寬高
			backgroundColor: "yellowgreen", // 背景色
			//backgroundImage: "https://placem.at/thing?w=414&h=736&txt=BG414x736&random=20", //背景圖片 會報錯
		});

		//編輯框的樣式
		fabric.Object.prototype.set({
			//hasControls:false, //不能編輯
			//selectable:false,//是否被選取
			borderColor: "rgba(255,255,255,.7)", //編輯框色
			borderOpacityWhenMoving:.2, //編輯框 移動中 透明度
			borderScaleFactor:2, //編輯框寬
			borderDashArray: [10, 5], //編輯框虛線
			padding:10,//編輯框內距
			transparentCorners: false, //false 編輯把手才能填滿
			cornerColor:"#000",//編輯把手
			cornerStrokeColor: "#fff", // 控制點邊框色
			cornerSize:10, //編輯把手,
			//cornerStyle: "circle" //編輯把手 圓形
		});

		//選取移到最上層
		myFabric.on("selection:created", function(e) {
			e.target.bringToFront();
		});


		//批次讀取
		function fnFileLoad(evt, cb) {
			var files = evt.target.files; 
			console.log(files[0].type.split("/")[1]); //類型
			console.log(files[0].name); //原檔名
			console.log(files[0].size); //檔案大小

			console.log(files[0].type.match('image.*'));

			if(files[0].type.match('image.*') === null){
				alert("錯誤!! 這不是圖片檔。");
				return false;
			}

			//讀取器
			let fr = new FileReader();
				
			//轉換成 base64碼 
			fr.readAsDataURL(files[0]);

			//讀取完成
			fr.onload = function(){
				$(".part_thumb").append(`<img src="${fr.result}" title="檔名：${files[0].name}.${files[0].type.split("/")[1]} 大小：${files[0].size}Kb">`);
				cb(fr.result); //callback
			}
			
		}

		//感應區
		$("#myInputFile").on('dragenter', function (e) {
			$(".dropOn").addClass("active")
		}).on('dragleave dragend mouseout drop', function (e) {
			$(".dropOn").removeClass("active")
		});

		//input onChange
		$("#myInputFile").on("change", function(e){
			fnFileLoad(e, fnDrawImg);
		});

		
		//寫入照片
		function fnDrawImg(argData64){
			
			const elImg = document.createElement("img");
			elImg.src = argData64;
			
			elImg.onload = () => {
				const myPic = new fabric.Image(elImg, {
					left:0,
					top:0,
					originX: "center", 
       				originY: "center"
				});
				myFabric.centerObject(myPic); //置中物件 
				
				myPic.scaleToWidth(myFabric.width); //等比縮放
				myFabric.add(myPic);
			}
		}
	

	});
	</script>
	
</body>
</html>