<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<link rel="shortcut icon" href="#"/>
	<title>Document</title>

	<style>
	@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
	*{font-family:'Noto Sans TC','微軟正黑體';}
	*,*::before,*::after{margin:0px; padding:0px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
	.clearfix:after{content:''; display:block; height:0; clear:both; visibility:hidden;}
	hr{margin:20px 0px;}
	pre{border:2px solid deeppink; padding:5px; margin:2px; font-size:12px; background:rgba(255,255,255,0.7); clear:both; font-size:12px; font-family:'Source Code Pro'; tab-size:4; -moz-tab-size:4; white-space:pre-wrap;}
	pre strong{color:#CC0000;}
	pre em{font-style:normal; font-weight:bold; color:#006600;}
	button{ padding:5px 10px; }
	.gallery{ width:100%; max-width:1000px; padding:10px;  margin:0 auto;  border:2px solid #333;
	display:flex; flex-wrap:wrap; justify-content:space-between; align-content:flex-start;}

	.gallery .col_1{ width:300px; padding:10px;  margin-right:20px;   background:#ccc; }

	.gallery .col_2{ width:300px; padding:10px; background:#777; flex:1; }

	#myCanvas{box-shadow:0px 0px 5px 0px rgba(0,0,0,0.5);  }

	</style>
</head>
<body>

	<h1>編輯把手 刪除 選取 置頂</h1>

	<!--gallery 開始-->
		<div class="gallery">
			<!--col_1 開始-->
			<div class="col_1">
				
				<button class="btn_rect">增加色塊</button>
				<button class="btn_txt">增加文字</button>
				<button class="btn_del">刪除選取</button>
			</div>
			<!--col_1 結束-->
	
			<!--col_2 開始-->
			<div class="col_2">
				<canvas id="myCanvas"></canvas>
			</div>
			<!--col_2 結束-->
		</div>
		<!--gallery 結束-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/451/fabric.min.js"></script>

	
	<script>
	function fnRandom(argMin, argMax){
		return Math.round(argMin + Math.random()*(argMax - argMin));
	};

	$(function(){
		let myFabric = new fabric.Canvas("myCanvas", {
			width:414, //寬高
			height:736, //寬高
			backgroundColor: "yellowgreen", // 背景色
		});

		//編輯框的樣式
		fabric.Object.prototype.set({
			//hasControls:false, //不能編輯
			//selectable:false,//是否被選取
			borderColor: "rgba(255,255,255,.7)", //編輯框色
			borderOpacityWhenMoving:.2, //編輯框 移動中 透明度
			borderScaleFactor:2, //編輯框寬
			borderDashArray: [10, 5], //編輯框虛線
			padding:10,//編輯框內距
			transparentCorners: false, //false 編輯把手才能填滿
			cornerColor:"#000",//編輯把手
			cornerStrokeColor: "#fff", // 控制點邊框色
			cornerSize:10, //編輯把手,
			//cornerStyle: "circle" //編輯把手 圓形
		});
		
		//編輯把手 刪除功能
		fabric.Textbox.prototype.controls.deleteControl = fabric.Object.prototype.controls.deleteControl = new fabric.Control({
			x: 0.5, //定位在右上
			y: -0.5, //定位在右上
			offsetY: -20, //微調
			offsetX: 20, //微調
			cursorStyle: "pointer",
			cornerSize: 24,
			//刪除圖標
			render: function (ctx, left, top, styleOverride, fabricObject) {
				if (!this.getVisibility(fabricObject)) return;
				var deleteImg = document.createElement("img");
				deleteImg.src = "data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg version='1.1' id='Ebene_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='595.275px' height='595.275px' viewBox='200 215 230 470' xml:space='preserve'%3E%3Ccircle style='fill:%23F44336;' cx='299.76' cy='439.067' r='218.516'/%3E%3Cg%3E%3Crect x='267.162' y='307.978' transform='matrix(0.7071 -0.7071 0.7071 0.7071 -222.6202 340.6915)' style='fill:white;' width='65.545' height='262.18'/%3E%3Crect x='266.988' y='308.153' transform='matrix(0.7071 0.7071 -0.7071 0.7071 398.3889 -83.3116)' style='fill:white;' width='65.544' height='262.179'/%3E%3C/g%3E%3C/svg%3E";
				var size = this.cornerSize;
				ctx.save();
				ctx.translate(left, top);
				ctx.rotate(fabric.util.degreesToRadians(fabricObject.angle));
				ctx.drawImage(deleteImg, -size / 2, -size / 2, size, size);
				ctx.restore();
			}, 
			//刪除當前
			mouseUpHandler:function (eventData, transform) { 
				let ta = transform.target;
				let taCanvas = ta.canvas;
				taCanvas.remove(ta);
				taCanvas.requestRenderAll();
			},
		});

		//刪除選取
		$(".btn_del").click(function(){
			myFabric.remove(myFabric.getActiveObject());
		});

		//選取移到最上層
		myFabric.on("selection:created", function(e) {
			e.target.bringToFront();
		});


		//增加矩形
		$(".btn_rect").click(function(){
			let myRect = new fabric.Rect({
				left: fnRandom(0, 300),
				top: fnRandom(0, 500),
				width: 120,
				height: 150,
				opacity:.8, //透明度
				fill: "gold", //填色,
				stroke: "orangered",
				strokeWidth: 5,
				strokeDashArray:[10,5], //虛線
			});
			myFabric.add(myRect);
			myFabric.setActiveObject(myRect); //設為選取
		}).trigger("click");

		//增加文字
		$(".btn_txt").click(function(){
			let myTxt_1 = new fabric.Textbox(`1隻牛嘜賣${fnRandom(1000,5000)}元`, {
				left: fnRandom(0, 300),
				top: fnRandom(0, 500),
				width:150,
				height:200,
				fontSize:20, //字尺寸
			});
			myFabric.add(myTxt_1);
			myFabric.setActiveObject(myTxt_1); //設為選取
		})

		

	});
	</script>


	



	
</body>
</html>