<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<link rel="shortcut icon" href="#"/>
	<title>Document</title>

	<style>
	@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
	*{font-family:'Noto Sans TC','微軟正黑體';}
	*,*::before,*::after{margin:0px; padding:0px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
	.clearfix:after{content:''; display:block; height:0; clear:both; visibility:hidden;}
	hr{margin:20px 0px;}
	pre{border:2px solid deeppink; padding:5px; margin:2px; font-size:12px; background:rgba(255,255,255,0.7); clear:both; font-size:12px; font-family:'Source Code Pro'; tab-size:4; -moz-tab-size:4; white-space:pre-wrap;}
	pre strong{color:#CC0000;}
	pre em{font-style:normal; font-weight:bold; color:#006600;}
	button{ padding:5px 10px; }
	.gallery{ width:100%; max-width:1000px; padding:10px;  margin:0 auto;  border:2px solid #333;
	display:flex; flex-wrap:wrap; justify-content:space-between; align-content:flex-start;}

	.gallery .col_1{ width:300px; padding:10px;  margin-right:20px;   background:#ccc; }

	.gallery .col_2{ width:300px; padding:10px; background:#777; flex:1; }

	#myCanvas{box-shadow:0px 0px 5px 0px rgba(0,0,0,0.5);  }

	</style>
</head>
<body>

	<h1>繪圖 小畫家 筆刷</h1>

	<!--gallery 開始-->
		<div class="gallery">
			<!--col_1 開始-->
			<div class="col_1">
				<button class="btn_1">不能畫</button>
				<button class="btn_pencil">btn_pencil</button>
				<button class="btn_spray">spray</button>
				<button class="btn_circle">circle</button>
			</div>
			<!--col_1 結束-->
	
			<!--col_2 開始-->
			<div class="col_2">
				<canvas id="myCanvas"></canvas>
			</div>
			<!--col_2 結束-->
		</div>
		<!--gallery 結束-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/451/fabric.min.js"></script>

	
	<script>
	$(function(){
		let myFabric = new fabric.Canvas("myCanvas", {
			width:414, //寬高
			height:736, //寬高
			backgroundColor: "yellowgreen", // 背景色
			isDrawingMode:true, //使能畫	
		});

				
		let bDraw = true;
		$(".btn_1").click(function(){
			bDraw = !bDraw;
			myFabric.isDrawingMode = bDraw;
			$(this).text( bDraw ? "不能畫" : "使能畫")
		});

		$(".btn_pencil").click(function(){
			myFabric.freeDrawingBrush = new fabric.PencilBrush(myFabric);
			myFabric.freeDrawingBrush.color="deeppink";
			myFabric.freeDrawingBrush.width = 20;
			//筆陰影
			myFabric.freeDrawingBrush.shadow = new fabric.Shadow({
				blur: 10,
				offsetX: 10,
				offsetY: 10,
				color: 'black',
			});
		});


		$(".btn_spray").click(function(){
			myFabric.freeDrawingBrush = new fabric.SprayBrush(myFabric);
			myFabric.freeDrawingBrush.color="navy";
			myFabric.freeDrawingBrush.width = 50;
		});

		$(".btn_circle").click(function(){
			myFabric.freeDrawingBrush = new fabric.CircleBrush(myFabric)
			myFabric.freeDrawingBrush.color="yellow";
			myFabric.freeDrawingBrush.width = 30;
		});

	});
	</script>
	
</body>
</html>